dn: cn=ldap-editor,ou=users,dc=plutono,dc=org
mail: ldap-editor@example.com
userPassword: plutono
objectClass: person
objectClass: top
objectClass: inetOrgPerson
objectClass: organizationalPerson
sn: ldap-editor
cn: ldap-editor

dn: cn=ldap-viewer,ou=users,dc=plutono,dc=org
mail: ldap-viewer@example.com
userPassword: plutono
objectClass: person
objectClass: top
objectClass: inetOrgPerson
objectClass: organizationalPerson
sn: ldap-viewer
cn: ldap-viewer

dn: cn=ldap-carl,ou=users,dc=plutono,dc=org
mail: ldap-carl@example.com
userPassword: plutono
objectClass: person
objectClass: top
objectClass: inetOrgPerson
objectClass: organizationalPerson
sn: ldap-carl
cn: ldap-carl

dn: cn=ldap-daniel,ou=users,dc=plutono,dc=org
mail: ldap-daniel@example.com
userPassword: plutono
objectClass: person
objectClass: top
objectClass: inetOrgPerson
objectClass: organizationalPerson
sn: ldap-daniel
cn: ldap-daniel

dn: cn=ldap-leo,ou=users,dc=plutono,dc=org
mail: ldap-leo@example.com
userPassword: plutono
objectClass: person
objectClass: top
objectClass: inetOrgPerson
objectClass: organizationalPerson
sn: ldap-leo
cn: ldap-leo

dn: cn=ldap-tobias,ou=users,dc=plutono,dc=org
mail: ldap-tobias@example.com
userPassword: plutono
objectClass: person
objectClass: top
objectClass: inetOrgPerson
objectClass: organizationalPerson
sn: ldap-tobias
cn: ldap-tobias
